<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 0px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: flex;
            align-items: center;
        }

        nav ul li button {
            height: 40px;
        }

        nav ul li span {
            display: inline-block;
            opacity: 0;
            transition: 100ms;
            overflow: hidden;
            width: 0px;
            transform: scaleX(0);
            transform-origin: 0px 0px;
        }

        nav ul li:hover span {
            opacity: 1;
            transform: scaleX(1);
            width: auto;
            transition: 100ms;
        }

        nav div.center {
            flex-grow: 1;
        }

        input[type="range"] {
            width: 100%;
        }

    </style>
</head>
<body>
    <section class="playback-bar">
        <nav>
            <ul class="nav-left">
                <li>
                    <button>play</button>
                </li>
                <li>
                    <button>volume</button>
                    <span>
                        <input type="range">
                    </span>
                </li>
            </ul>
            <div class="center">
                <input type="range">
            </div>
            <ul class="nav-right">
                <li>
                    <button>fullscreen</button>
                </li>
            </ul>
        </nav>
    </section>
</body>
</html>