<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Range Test</title>
    <style>
        body {
            font-family: system-ui;
        }

        video {
            width: 100%;
        }

        div.toolbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 10px;
            align-items: stretch;
        }

        .playback-bar {
            --playback-bar-height: 5px;
            --handler-height: 22px;
            --handler-width: 22px;
            --handler-color: white;
            --handler-border: 2px solid black;
            --handler-radius: 50%;
            --elapsed-color: red;
            --remaining-color: gray;
            --bar-radius: 10px;
            --handler-shadow: 0 0 4px 0 rgb(0 0 0 / 40%);
            position: relative;
            user-select: none;
            flex-grow: 1;
            margin-top: calc(var(--handler-height) / 2 - var(--playback-bar-height) / 2);
        }

        .playback-bar:hover {
            --handler-color: cornflowerblue;
        }

        .playback-bar:active {
            --handler-color: rgb(81, 120, 193);
            --handler-radius: 8px;
        }

        .playback-bar>.elapsed {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            width: 50%;
            height: var(--playback-bar-height);
            background-color: var(--elapsed-color);
            border-start-start-radius: var(--bar-radius);
            border-end-start-radius: var(--bar-radius);
            user-select: none;
        }

        .playback-bar>.remaining {
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 50%;
            height: var(--playback-bar-height);
            background-color: var(--remaining-color);
            border-end-end-radius: var(--bar-radius);
            border-start-end-radius: var(--bar-radius);
            user-select: none;
        }

        .playback-bar>input[type=range] {
            position: absolute;
            background: transparent;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: var(--playback-bar-height);
            z-index: 1;
            margin: 0;
            user-select: none;
        }

        input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            margin: 10px 0;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: var(--handler-width);
            height: var(--handler-width);
            background: var(--handler-color);
            border: var(--handler-border);
            border-radius: var(--handler-radius);
            margin-top: 0px;
            box-sizing: border-box;
            box-shadow: var(--handler-shadow);
        }

        input[type=range]::-moz-range-thumb {
            width: var(--handler-width);
            height: var(--handler-width);
            background: var(--handler-color);
            border: var(--handler-border);
            border-radius: var(--handler-radius);
            margin-top: 0px;
            box-sizing: border-box;
            box-shadow: var(--handler-shadow);
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            outline: none;
        }

        input[type=range]:focus::-moz-range-track {
            outline: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>Playback bar example</h1>
        <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
        <div class="toolbar">
            <button>Play</button>
            <div id="playbackBar"></div>
        </div>

        <script>
            function createPlaybackBar({ container, duration = 1000, currentTime = 0, mediaElement = null }) {
                container.classList.add('playback-bar');
                const elapsed = document.createElement('div');
                elapsed.className = 'elapsed';
                container.appendChild(elapsed);
                const remaining = document.createElement('div');
                remaining.className = 'remaining';
                container.appendChild(remaining);
                const range = document.createElement('input');
                range.type = 'range';
                range.min = 0;
                range.max = duration;
                range.value = currentTime;
                container.appendChild(range);

                const updateRemaining = () => {
                    const position = range.value / range.max * 100;
                    elapsed.style.width = `${position}%`;
                    remaining.style.width = `${100 - position}%`;
                };

                updateRemaining();

                range.addEventListener('input', () => {
                    updateRemaining();
                });

                let seeking = false;
                range.addEventListener('mousedown', () => {
                    seeking = true;
                    range.setPointerCapture(1);
                });

                range.addEventListener('mouseup', () => {
                    seeking = false;
                    range.releasePointerCapture(1);
                });
                
                range.addEventListener('change', () => {
                    if (mediaElement) {
                        mediaElement.currentTime = range.value;
                    }
                    updateRemaining();
                });

                range.setCurrentTime = (time) => {
                    range.value = time;
                    range.dispatchEvent(new Event('change'));
                };

                if (mediaElement !== null) {
                    mediaElement.addEventListener('timeupdate', (evt) => {
                        if (seeking) {
                            return;
                        }
                        range.value = evt.target.currentTime;
                        range.dispatchEvent(new Event('input'));
                    });

                    mediaElement.addEventListener('loadeddata', () => {
                        if (mediaElement.readyState >= 2) {
                            range.max = mediaElement.duration;
                            updateRemaining();
                        }
                    });
                }

                return range;
            }

            const mediaElement = document.querySelector('video');
            const button = document.querySelector('button');
            button.addEventListener("click", () => {
                if (mediaElement.paused) {
                    mediaElement.play();
                    button.innerText = "Pause";
                }
                else {
                    mediaElement.pause();
                    button.innerText = "Play";
                }
            });

            const playbackBar = createPlaybackBar({
                container: document.getElementById('playbackBar'),
                mediaElement
            });
            playbackBar.setCurrentTime(300);
        </script>

    </article>
</body>

</html>