<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@500&display=swap');

        :root {
            --grey-UPV-light: #5C6368;
            --grey-UPV: #424A50;
            --grey-UPV-dark: #3F4444;
            --grey-dark: #5B5B5B;
            --grey-medium: #CFCFCF;
            --grey-light: #F1F1F1;
            --black: #111111;
            --white: #FFFFFF;
            --red: #E5554F;
            --red-dark: #D73333;
            --red-darkest: #A40E0E;
            --yellow: #FFD100;
            --yellow-dark: #FAA500;
            --yellow-darkest: #92540C;

            --color-light: var(--grey-light);
            --color-dark: var(--red-darkest);
            --color-shadow: var(--grey-UPV-dark);
            --color-highlight: var(--red);
            --focus-outline: 5px solid var(--color-highlight);
        }
        
        html {
            margin: 0px 0px 0px 0px;
            padding: 0px;
        }

        body {
            font-family: "Inter", sans-serif;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            min-height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header" "main" "footer";
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 34px;
        }

        p,input,select,button,a {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }

        .tab-navigator {
            display: none;
        }

        nav.tab-navigator > label.active {
            background-color: var(--red)
        }
        
        .tab-view {
            display: flex;
        }

        .tab-view:has(input[type="radio"]:checked) {
            display: grid;
        }

        input[type="radio"].input-tab-selector {
            display: none;
        }

        /* Formulario */
        .login-form {
            place-items: center;
            width: 500px;
            padding: 40px;
            background-color: var(--color-light);
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .login-form h2 {
            color: var(--black);
            font-size: 17px;
            text-align: center;
        }

        .login-form h3 {
            color: var(--black);
            font-size: 14px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }

        .login-form h3 hr {
            flex-grow: 1;
            height: 1px;
            border: 0px;
            background-color: var(--grey-medium);
        }

        .login-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 7px;
            width: 80%
        }

        .login-form label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            background-color: white;
            width: 100%;
            border-radius: 6px;
            padding: 0px 0px 0px 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 3px 0px var(--color-shadow);
            transition: all 200ms ease-in-out;
        }

        .login-form fieldset {
            display: flex;
            align-items: center;
            border: 0px;
            width: 100%;
            gap: 10px;
        }

        a {
            font-size: 14px;
            color: var(--red-darkest);
            transition: all 50ms ease-in-out;
        }

        a:hover {
            cursor: pointer;
            transform: scale(1.02);
        }

        .login-form fieldset a {
            text-decoration: none;
            transition: all 200ms ease-in-out;
            text-wrap: nowrap;
            text-decoration: underline;
        }

        .login-form form button {
            width: 100%;
            padding: 5px 10px 5px 10px;
            margin-top: 7px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-size: 1.2em;
            border-radius: 10px;
            border: 0;
            background-color: var(--color-dark);
            color: white;
            box-shadow: 0px 0px 3px 0px var(--color-shadow);
            transition: all 100ms ease-in-out;
        }

        .login-form form button:hover {
            transform: scale(1.01);
        }

        .login-form form button:active {
            transform: scale(0.99);
        }

        .login-form form button:focus {
            outline: var(--focus-outline);
        }

        .login-form form button > svg {
            width: 30px;
            box-sizing: border-box;
            stroke: white;
        }

        .login-form label > button {
            background: var(--red-darkest);
            border-radius: 0px 6px 6px 0px;
            border: 0;
            transition: all 150ms linear;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            margin: 0px;
            padding: 0px;
        }

        .login-form label > button:hover {
            background: var(--red-dark);
        }

        .login-form label > button:active {
            background: var(--red);
        }

        .login-form label > button:focus {
            outline: 5px solid var(--color-highlight);
            outline-offset: 2px;
        }
        
        .login-form label > button svg {
            stroke: white;
            width: 50%;
        }

        .login-form label:has(input:focus,select:focus) {
            outline: var(--focus-outline);
        }

        .login-form label:has(select) {
            padding-right: 15px;
        }

        .login-form label > input,select {
            background: transparent;
            border: 0;
            color: var(--color-dark);
            flex-grow: 1;
        }

        .login-form label > input:focus,select:focus {
            outline: 0;
        }

        .login-form label > svg {
            width: 30px;
            stroke: var(--color-dark);
        }

        .login-form article {
            color: var(--grey-dark);
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
            width: 90%;
        }

        .login-error {
            color: var(--yellow-darkest);
            background: var(--yellow);
            border: 2px solid var(--yellow-darkest);
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            border-radius: 7px;
            margin: 0px;
            opacity: 0;
            pointer-events: none;
            margin-top: -51px;
            transition: all 100ms ease-out;
        }

        .login-error.visible {
            opacity: 1;
            margin-top: 0px;
        }

        @media (max-width: 600px) {
            .tab-navigator {
                display: flex;
                gap: 10px;
                justify-content: center;
                margin-top: 20px;
            }

            .tab-navigator label {
                padding: 10px;
                
            }

            .tab-view {
                display: none;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav class="tab-navigator">
                <label for="authTypeAlumno">Alumno</label>
                <label for="authTypePersonal">Personal</label>
                <label for="authTypeExterno">Externo</label>
            </nav>
            <script type="module">
                document.querySelectorAll('.input-tab-selector').forEach((radioButton) => {
                    const updateTabs = () => {
                        document.querySelectorAll('nav.tab-navigator > label').forEach((view) => {
                            const id = radioButton.id;
                            if (view.getAttribute("for") === id) {
                                view.classList.add('active');
                            }
                            else {
                                view.classList.remove('active');
                            }
                        });
                    }
                    radioButton.addEventListener('change', (e) => {
                        updateTabs();
                    });
                    if (radioButton.checked) {
                        updateTabs();
                    }
                });
                
            </script>
        </header>

        <section class="login-form tab-view">
            <input id="authTypeAlumno" class="input-tab-selector" type="radio" name="authType" checked/>
            <form>
                <h2>Alumno</h2>
                <input type="hidden" name="authType" value="personal" />
                <label>
                    <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                    </svg>
                    <input type="text" name="username" placeholder="DNI / ID*" autocomplete="username" required>
                </label>
                <label>
                    <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" />
                        <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                        <path d="M8 11v-4a4 4 0 1 1 8 0v4" />
                    </svg>
                    <input class="login-password" type="password" name="password" placeholder="PIN/Clave*" autocomplete="current-password" required>
                    <button type="button" onclick="passwordToggleReveal()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                            <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                        </svg>
                    </button>
                </label>
                <p class="login-error">
                    Credenciales inválidas
                </p>
                <fieldset>
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2" />
                            <path d="M3 12h13l-3 -3" />
                            <path d="M13 15l3 -3" />
                        </svg>
                        Iniciar sesión
                    </button>
                    <a href="#">¿Has olvidado tu clave?</a>
                </fieldset>
            </form>
        </section>
        <section class="login-form tab-view">
            <input id="authTypePersonal" class="input-tab-selector" type="radio" name="authType" />
            <form >
                <h2>Personal</h2>
                <input type="hidden" name="authType" value="personal" />
                <label>
                    <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                    </svg>
                    <input type="text" name="username" placeholder="DNI / ID*" autocomplete="username" required>
                </label>
                <label>
                    <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" />
                        <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                        <path d="M8 11v-4a4 4 0 1 1 8 0v4" />
                    </svg>
                    <input class="login-password" type="password" name="password" placeholder="PIN/Clave*" autocomplete="current-password" required>
                    <button type="button" onclick="passwordToggleReveal()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                            <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                        </svg>
                    </button>
                </label>
                <p class="login-error">
                    Credenciales inválidas
                </p>
                <fieldset>
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2" />
                            <path d="M3 12h13l-3 -3" />
                            <path d="M13 15l3 -3" />
                        </svg>
                        Iniciar sesión
                    </button>
                    <a href="#">¿Has olvidado tu clave?</a>
                </fieldset>
            </form>
        </section>
        <section class="login-form tab-view">
            <input id="authTypeExterno" class="input-tab-selector" type="radio" name="authType" />
            <form >
                <h2>Externo</h2>
                <input type="hidden" name="authType" value="externo" />
                <label>
                    <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" />
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                    </svg>
                    <input type="text" name="username" placeholder="DNI / ID*" autocomplete="username" required>
                </label>
                <label>
                    <svg width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z" />
                        <path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" />
                        <path d="M8 11v-4a4 4 0 1 1 8 0v4" />
                    </svg>
                    <input class="login-password" type="password" name="password" placeholder="PIN/Clave*" autocomplete="current-password" required>
                    <button type="button" onclick="passwordToggleReveal()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-eye" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                            <path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" />
                        </svg>
                    </button>
                </label>

                <p class="login-error">
                    Credenciales inválidas
                </p>
                <fieldset>
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-login-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2" />
                            <path d="M3 12h13l-3 -3" />
                            <path d="M13 15l3 -3" />
                        </svg>
                        Iniciar sesión
                    </button>
                    <a href="#">¿Has olvidado tu clave?</a>
                </fieldset>
            </form>
        </section>
    </main>
</body>
</html>